# 14_Calculator

./: 14_Calculator.sln
14_Calculator/: 14_Calculator.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
14_Calculator/Controllers/: CalculatorController.cs
14_Calculator/Data/: CalculatorContext.cs  DataInputVariant.cs
14_Calculator/Migrations/: 20241101112953_m_init.Designer.cs  20241101122510_m_init.Designer.cs  20241101122510_m_init.cs  20241214060008_init.Designer.cs  20241214081756_init.Designer.cs  20241214081756_init.cs  CalculatorContextModelSnapshot.cs
14_Calculator/Models/: ErrorViewModel.cs  Extention.cs  Operation.cs
14_Calculator/Properties/: launchSettings.json
14_Calculator/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
14_Calculator/Views/: _ViewImports.cshtml
14_Calculator/Views/Calculator/: Index.cshtml
14_Calculator/Views/Shared/: _Layout.cshtml
